PORT=5000
MONGO_URI=mongodb+srv://kothaabhishek125:QBAlcReg0joWF3Iz@cluster0.zldz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='WHAT_the_Forget'
GEMINI_API_KEY = 'AIzaSyAYeimZg2dI2auNQVPUtA93gpVVXH8qSbs'
